<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListSiteWindow</class>
 <widget class="QMainWindow" name="ListSiteWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>962</width>
    <height>653</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	font-family:century gothic;
	font-size:20px;
}

QFrame
{
	background:rgba(0,0,0,0.8);
	border-radius:15px;
}
#ListSiteWindow{
	border-image: url(:/pref0/InterfaceChoisie.jpeg);
}
QPushButton
{
background: #ffb860;
border-radius:30px;
}
QToolButton
{
background: #ffb860;
border-radius:15px;
}
QLabel
{
	color:#ffb860;
	background:transparent;
}

QPushButton
{
color:black;
border-radius:10px;
}
QPushButton:hover
{
color:#333;
border-radius:15px;
background:#49ebff;
}
QLineEdit
{
background:transparent;
border:none;
color:#717072;
border-bottom:1px solid #717072;
}
QListView{
	
show-decoration-selected: 1;
border-bottom:1px solid #ffb860;
border-left: 1px solid #ffb860;
border-right:1px solid #ffb860;
border-top:1px solid #ffb860;
background-color:#ffb860;
background: transparent;
background: #ffb860;

}

QTableWidget{
background-color:#ffb860;
	
}
QToolButton
{
background: #ffb860;
border-radius:10px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>110</y>
      <width>621</width>
      <height>421</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>50</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>List Sites</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>140</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>City</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>200</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>category</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Search</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>130</y>
       <width>361</width>
       <height>241</height>
      </rect>
     </property>
     <property name="rowCount">
      <number>0</number>
     </property>
     <property name="columnCount">
      <number>2</number>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>180</number>
     </attribute>
     <column>
      <property name="text">
       <string>Sites</string>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>13</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Notes Average</string>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>13</pointsize>
       </font>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QToolButton" name="toolButton">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>80</y>
      <width>81</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="images1.qrc">
      <normaloff>:/pref1/images/icon5.jpeg</normaloff>:/pref1/images/icon5.jpeg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>64</width>
      <height>30</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="images1.qrc"/>
 </resources>
 <connections/>
</ui>
